generator int mux2(int op1, int op2) {
  int choice = ??(1);
  if (choice == 0) return op1;
  else if (choice == 1) return op2;
}

generator int mux3(int op1, int op2, int op3) {
  int choice = ??(2);
  if (choice == 0) return op1;
  else if (choice == 1) return op2;
  else if (choice == 2) return op3;
  else assert(false);
}

generator int mux4(int op1, int op2, int op3, int op4) {
  int choice = ??(2);
  if (choice == 0) return op1;
  else if (choice == 1) return op2;
  else if (choice == 2) return op3;
  else {
    assert (choice == 3);
    return op4;
  }
}
